<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parola Üretme</title>

    <!-- CSS Link -->
     <link rel="stylesheet" href="style.css">

     <!-- remix icon cdn -->
     <link
     href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
     rel="stylesheet"/>

</head>
<body>

    <div class="wrap">
        <h2>Güvenli Parola</h2>
        <div class="result-wrapper">
            <div class="result" id="result" readonly></div>
        </div>
        <button class="btn" id="copy"><i class="ri-clipboard-fill"></i> Kopyala</button>

        <button class="btn" id="generate">Oluştur</button>
    </div>

    <script src="script.js"></script>
</body>
</html>